1. 15 стран с наибольшим процентом переболевших на 31 марта			
iso_code	location	percent_recovered	
AND	Andorra	15.543907331909661	
MNE	Montenegro	14.523725364693293	
CZE	Czechia	14.308848404077997	
SMR	San Marino	13.937179562732041	
SVN	Slovenia	10.370805779121204	
LUX	Luxembourg	9.847342390123583	
ISR	Israel	9.625106044786802	
USA	United States	9.203010995860707	
SRB	Serbia	8.826328557933492	
BHR	Bahrain	8.488860079114566	
PAN	Panama	8.228739065460761	
PRT	Portugal	8.058699735120369	
EST	Estonia	8.022681579659551	
SWE	Sweden	7.969744347858805	
LTU	Lithuania	7.938864728274825	
2. Топ 10 стран с максимальным зафиксированным количеством новых случаев за последнюю неделю марта 2021			
location	total_new_cases		
World	4057134.0		
Europe	1473761.0		
European Union	1182869.0		
Asia	1124382.0		
South America	832687.0		
North America	542574.0		
Brazil	528736.0		
United States	448300.0		
India	434131.0		
France	266069.0		
3. Изменение случаев относительно предыдущего дня в России за последнюю неделю марта 2021			
date	new_cases	yesterday_new_cases	delta
25.03.2021	9128.0	NULL	NULL
26.03.2021	9073.0	9128.0	-55.0
27.03.2021	8783.0	9073.0	-290.0
28.03.2021	8979.0	8783.0	196.0
29.03.2021	8589.0	8979.0	-390.0
30.03.2021	8162.0	8589.0	-427.0
31.03.2021	8156.0	8162.0	-6.0
